<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Learning</title>
    <style>
        li{
            color: orange;
        }
        h2{
            color: blue;
        }
        #summary{
            color: pink;
        }
        span{
            color: red;
        }
    </style>
</head>
<body>
    <h2 style="color: red; text-transform: uppercase; text-decoration: underline; font-style: italic;">my pernoal details</h2>
    <p style="color: orange; font-weight: bolder; font-size: larger;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <h2 id="summary">My Profetional Summary</h2>
    <ul>
        <li>Lorem.</li>
        <li>Lorem, ipsum.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem ipsum dolor sit.</li>
    </ul>
    <h2>My <span>Permanent</span>Address </h2>
</body>
</html>